# WebAPI-CleanArchitecture

PlacementTest.Application/: PlacementTest.Application.csproj
PlacementTest.Application/Common/Exceptions/: SystemExceptions.cs
PlacementTest.Application/Common/Services/: ICurrentUserService.cs  IEmailService.cs  ILoginService.cs
PlacementTest.Application/Features/Auth/LoginFeatures/AzureAd/: AzureAdLoginHandler.cs  AzureAdLoginRequest.cs
PlacementTest.Application/Features/Auth/LoginFeatures/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
PlacementTest.Application/Features/Auth/RefreshTokenFeatures/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
PlacementTest.Application/Features/LoginFeatures/Login/: LoginRequest.cs  LoginResponse.cs
PlacementTest.Application/Features/RefreshTokenFeatures/RefreshToken/: RefreshTokenRequest.cs  RefreshTokenResponse.cs
PlacementTest.Application/Features/TestTakersFeatures/Add/: AddTestTakerResponse.cs
PlacementTest.Application/Features/TestTakersFeatures/Get/: GetAllTestTakersResponse.cs
PlacementTest.Application/Features/UserFeatures/Add/: AddUserHandler.cs  AddUserMapper.cs  AddUserRequest.cs  AddUserResponse.cs  AddUserValidator.cs
PlacementTest.Domain/Common/: BaseEntity.cs
PlacementTest.Domain/Entities/: RefreshToken.cs  Role.cs  TestTakers.cs  User.cs  UserRole.cs
PlacementTest.Persistence/: PlacementTest.Persistence.csproj  ServiceExtensions.cs
PlacementTest.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
PlacementTest.Persistence/Migrations/: 20250604071707_Initial.Designer.cs  20250604071707_Initial.cs  20251106040200_update_user_and_role.Designer.cs  20251106040200_update_user_and_role.cs  ApplicationDbContextModelSnapshot.cs
PlacementTest.Persistence/Repository/: BaseRepository.cs  UnitOfWork.cs
PlacementTest.Persistence/Repository/TestTakersRepository/: TestTakerRepository.cs
PlacementTest.Persistence/Seeds/: DefaultAdmin.cs  DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
PlacementTest.Persistence/Services/: CurrentUserService.cs  EmailService.cs  LoginService.cs
PlacementTest.WebAPI/: PlacementTest.WebAPI.csproj  Program.cs  appsettings.json
PlacementTest.WebAPI/Controllers/: AuthController.cs  HomeController.cs  TestErrorController.cs
PlacementTest.WebAPI/Extensions/: ErrorHandlerExtensions.cs
